<%
const ADM_PR_C_P   = True 'true we want to seperate the parent products from the children
const pr_preview = true
const pr_preview_url = "#"
'//Product edit page headings
'//True shows the field, false hides it
CONST PR_NAME_TXT 			= "Name"
CONST PR_NAME_SHOW			= TRUE
CONST PR_DESCSHORT_TXT 		= "Description (Grey text first para)"
CONST PR_DESCSHORT_SHOW		= TRUE
CONST PR_DESCLONG_TXT 		= "Description (Second para)"
CONST PR_DESCLONG_SHOW		= TRUE
CONST PR_FURTHERINFO_TXT 	= "Benefit text for Mattress products, Teaser text otherwise"
CONST PR_FURTHERINFO_SHOW	= TRUE
CONST PR_MISC1_TXT 			= "Dimensions"
CONST PR_MISC1_SHOW			= TRUE
CONST PR_MISC2_TXT 			= "English/Euro sizes"
CONST PR_MISC2_SHOW			= TRUE
CONST PR_IMAGETHUMB_TXT 	= "Basket Image"
CONST PR_IMAGETHUMB_SHOW	= TRUE
CONST PR_IMAGEMAIN_TXT 		= "Thumbnail Image"
CONST PR_IMAGEMAIN_SHOW		= TRUE
CONST PR_IMAGELARGE_TXT 	= "Main Image (Max Width: 448px)"
CONST PR_IMAGELARGE_SHOW	= TRUE
CONST PR_FILE1_TXT 			= "File 1"
CONST PR_FILE1_SHOW			= FALSE
CONST PR_FILE2_TXT 			= "File 2"
CONST PR_FILE2_SHOW			= FALSE
CONST PR_FILE3_TXT 			= "File 3"
CONST PR_FILE3_SHOW			= FALSE
CONST PR_DATE1_TXT 			= "Date 1"
CONST PR_DATE1_SHOW			= FALSE
CONST PR_DATE2_TXT 			= "Date 2"
CONST PR_DATE2_SHOW			= FALSE
CONST PR_PRICE_TXT 			= "Price"
CONST PR_PRICE_SHOW			= TRUE
CONST PR_VAT_TXT 			= "VAT"
CONST PR_VAT_SHOW			= TRUE
CONST PR_PROMOPRICE_TXT 	= "Promotional Price"
CONST PR_PROMOPRICE_SHOW	= TRUE
CONST PR_PROMOVAT_TXT 		= "Promo Price VAT"
CONST PR_PROMOVAT_SHOW		= TRUE
CONST PR_DISPLAY_TXT 		= "Display"
CONST PR_DISPLAY_SHOW		= TRUE
CONST PR_ONSALE_TXT 		= "On Sale"
CONST PR_ONSALE_SHOW		= TRUE
CONST PR_PROMO_TXT 			= "On Promotion"
CONST PR_PROMO_SHOW			= TRUE
CONST PR_COLOUR_TXT 		= "Colour"
CONST PR_COLOUR_SHOW		= TRUE
CONST PR_SIZE_TXT 			= "Option text"
CONST PR_SIZE_SHOW			= TRUE
CONST PR_TYPE_TXT 			= "PRODUCT TYPE"
CONST PR_TYPE_SHOW			= FALSE
CONST PR_MANUFACTURER_TXT 	= "Manufacturer"
CONST PR_MANUFACTURER_SHOW	= FALSE
CONST PR_POSTAGE_CAT_TXT 	= "Postage Category"
CONST PR_POSTAGE_CAT_SHOW	= TRUE
CONST PR_WRAPPABLE_TXT 		= "Wrappable"
CONST PR_WRAPPABLE_SHOW		= FALSE
CONST PR_WRAPPABLE_CAT_TXT 	= "Wrapping Category"
CONST PR_WRAPPABLE_CAT_SHOW	= FALSE
CONST PR_SIZE_CAT_TXT 		= "Size Category"
CONST PR_SIZE_CAT_SHOW		= FALSE
CONST PR_WEIGHT_CAT_TXT 	= "Weight Category"
CONST PR_WEIGHT_CAT_SHOW	= FALSE
CONST PR_LEAD_TIME_TXT 		= "Lead Time"
CONST PR_LEAD_TIME_SHOW		= FALSE
CONST PR_STOCKQTY_TXT 		= "Stock Qty"
CONST PR_STOCKQTY_SHOW		= TRUE
CONST PR_STOCKTRIGGER_TXT 	= "Stock Trigger"
CONST PR_STOCKTRIGGER_SHOW	= FALSE
CONST PR_ISPARENT_TXT 		= "Is Parent"
CONST PR_ISPARENT_SHOW		= TRUE
CONST PR_ISCHILD_TXT 		= "Is Child"
CONST PR_ISCHILD_SHOW		= TRUE
CONST PR_PARENT_TXT 		= "Parent"
CONST PR_PARENT_SHOW		= TRUE
CONST PR_CODE_TXT 			= "Product Code"
CONST PR_CODE_SHOW			= TRUE
CONST PR_SHORTCODE_TXT 		= "Short Code"
CONST PR_SHORTCODE_SHOW		= TRUE
CONST PR_BARCODE_TXT 		= "Bar Code"
CONST PR_BARCODE_SHOW		= TRUE
CONST PR_METATITLE_TXT 		= "Meta Title"
CONST PR_METATITLE_SHOW		= TRUE
CONST PR_KEYWORDS_TXT 		= "Keywords"
CONST PR_KEYWORDS_SHOW		= TRUE
CONST PR_METADESC_TXT 		= "Meta Description"
CONST PR_METADESC_SHOW		= TRUE
CONST PR_HTMLPAGE_TXT 		= "HTML Page"
CONST PR_HTMLPAGE_SHOW		= TRUE
CONST PR_BUYPAGE_TXT 		= "Buy Page "
CONST PR_BUYPAGE_SHOW		= FALSE
CONST PR_PASSPARMS_TXT 		= "Is Headboard option?"
CONST PR_PASSPARMS_SHOW		= TRUE
CONST PR_SPECIALREQS_TXT 	= "(Developer usage only please) Special Requirements"
CONST PR_SPECIALREQS_SHOW	= FALSE
CONST PR_REQSTEXT_TXT 		= "(Developer usage only please) [Maximum image quantity or size] | [Price per image] | [Customer exceed message]"
CONST PR_REQSTEXT_SHOW		= FALSE
%>